# lean-builders

./: README.md  RELEASE.md  pom.xml
src/main/java/com/truward/builder/: LeanBuilder.java  ValidationAware.java
src/main/java/com/truward/builder/support/: AbstractLeanBuilder.java  AbstractValidationAware.java
src/test/java/com/truward/builder/: LeanBuilderTest.java
